<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>

<header class="header">
      
      <div class="container">
         <div class="header_inner">
            <div class="header_logo">
               <img src="img/logo.png" alt="logo">
            </div>

            <nav class="nav">
               <a href="#" class="nav_link">Features</a>
               <a href="#" class="nav_link">Works</a>
               <a href="#" class="nav_link">OurTeam</a>
               <a href="#" class="nav_link">Testimonials</a>
            </nav>
         </div>
      </div>
</header>

<div class="intro">
   <div class="container">
      <div class="intro_inner">
      <h2 class="intro_title">
         Your Favorite One Page Multi Purpose Template
      </h2>

      <h2 class="intro_sub-title">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tempora neque corporis eaque eligendi illum?
      </h2>
      
     <a href="#" class="btn">Find Out More</a>
      </div>
   </div>
</div>

            <div class="container">
               <div class="features">
                  <div class="features_card">
                        <img src="img/icons/features1.png" alt="features" class="features_img">
                        <h4 class="features_title">Easily Customised</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>

                  <div class="features_card">
                        <img src="img/icons/features2.png" alt="features" class="features_img">
                        <h4 class="features_title">Responsive Ready</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>

                  <div class="features_card">
                        <img src="img/icons/features3.png" alt="features" class="features_img">
                        <h4 class="features_title">Modern Design</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>

                  <div class="features_card">
                        <img src="img/icons/features4.png" alt="features" class="features_img">
                        <h4 class="features_title">Clean Code</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>

                  <div class="features_card">
                        <img src="img/icons/features5.png" alt="features" class="features_img">
                        <h4 class="features_title">Ready to ship</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>

                  <div class="features_card">
                        <img src="img/icons/features6.png" alt="features" class="features_img">
                        <h4 class="features_title">Download for free</h4>
                        <div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </div>
                     </div>
            
            
               </div>
               <!-- /featrues -->
            </div>
            <!-- container  -->

            <div class="works">
               <div class="works_item">
                  <img src="img/work/work1.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #1</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work2.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #2</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work3.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #3</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work4.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #4</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work5.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #5</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work6.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #6</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work7.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #7</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
               <div class="works_item">
                  <img src="img/work/work8.jpg" alt="" class="works_img">
                  <div class="works_content">
                     <div class="works_title">Project #8</div>
                     <div class="works_text">User Interface</div>
               </div>
                  </div>
            </div>
      
   
</body>
</html>